
        .item1 { 
            grid-area: picture; 
            text-align: center;
            position: sticky;
            background-color: white;
            font-weight: bolder;
            font-size: medium;
        }
        /* ----------------------------------*/
        .item2 { grid-area: experience;}
         /* ----------------------------------*/
        .item3 { grid-area: Skils;}
         /* ----------------------------------*/
        .item4 { grid-area: Education;}
         /* ----------------------------------*/
        .item5 { grid-area: Publications;}
         /* ----------------------------------*/
        .gridContainer
        {
            background-color:rgb(241, 241, 241);
            display: grid;
            grid-template-areas: 'picture  Education Education'
                                 'picture  experience experience'
                                 'picture  Skils Skils'
                                 'picture  Publications Publications';
            padding: 10px;
            row-gap: 5px;
            column-gap: 10px;
            margin: auto;
            width: 90%;
            max-width: 1200px;
        }
         /* ----------------------------------*/
        .gridContainer > div 
        {
            background-color: white;
            font-family: Roboto Mono,monospace;;
            padding: 2vw;
            line-height: 3vw;
        }
         /* ----------------------------------*/
        .profilePic{
            height: 30vw;
            width: 30vw;
            max-width: 220px;
            max-height: 220px;
            margin-bottom: 1rem;
            margin-top: 1.5rem;
        }
         /* ----------------------------------*/
        .borderedTxt{
            border: 0.1vw solid rgb(184, 181, 181); 
            width: fit-content; 
            border-radius: 5px;  
            padding: 0.5vw;
            
        }
         /* ----------------------------------*/
        h1{
            color: rgb(7, 7, 7);
            text-transform: uppercase;
        }
         /* ----------------------------------*/
       h3{
           color: blueviolet; 
           display: inline;
        }
        /* ----------------------------------*/
       hr{
            background-color:lightblue;
            height:  0.4vw; 
       }
        /* ----------------------------------*/
       #icon{
        width: 1.5vw;
        height: 1.5vw;
        margin-left: 0%;
        margin-right: 0%;
       }
        /* ----------------------------------*/
       #hrDashed{
            border-top:gray dashed 0.2vw;
            margin-top: 1.5vw;
            margin-bottom: 1.5vw;
            background-color: transparent;
       }
        /* ----------------------------------*/
       a:link{ color: rgb(116, 6, 194) ; text-decoration: none;}
        /* ----------------------------------*/
       a:hover{ color:hotpink; text-decoration: none;}
        /* ----------------------------------*/
       .ahover:hover span {
           background-color: rgb(240, 228, 236); 
           display:block; 
           color: black;}
        /* ----------------------------------*/
        .ahover span { display:none; }
         /* ----------------------------------*/
        .forms{
            background-color: rgb(241, 241, 241);
            border: gray;
            border-radius: 5px;
            padding: 1vw;
            margin: 0vw;
            vertical-align: top;
        }
    